backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

xrender-sync-fence = true; 
vsync = "opengl-swc";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;

use-ewmh-active-win = true;

detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = true;


detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};

