general {
    colors = true
    interval = 30
}

order += "ethernet enp5s0"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "tztime local"

ethernet enp5s0 {
    format_up = "E: %speed"
    format_down = "E: down"
}

load {
    format = "CPU: %5min"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

memory {
    format = "RAM: %used"
    threshold_degraded = "10%"
    format_degraded = "RAM: %free"
}

disk "/" {
    format = "DISK: %free"
}

tztime local {
    format = "%Y/%m/%d %H:%M:%S"
}
